# myob-payslip

./: .classpath  .project  Dockerfile  build.xml  circle.yml  readme.md
src/au/com/myob/interfaces/: IncomeTax.java
src/au/com/myob/service/: GrossIncomeCalculator.java  IncomeTax.java  NetIncomeCalculator.java  PayslipCalculator.java  SuperCalculator.java  TaxtableIncomeFactory.java
src/au/com/myob/tax/income/: FifthLevelIncomeTax.java  FirstLevelIncomeTax.java  FourthLevelIncomeTax.java  SecondLevelIncomeTax.java  ThirdLevelIncomeTax.java
tests/au/com/myob/fixture/: GrossIncomeCalculatorFixture.java
tests/au/com/myob/service/: GrossIncomeCalculatorTest.java  NetIncomeCalculatorTest.java  SuperCalculatorTest.java  TaxtableIncomeFactoryTest.java
tests/au/com/myob/tax/income/: ThirdLevelIncomeTaxTest.java
